* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does NOT work on Safari */
  /* scroll-behavior: smooth; */
}

body {
  background: linear-gradient(to top, #f16e05, lightblue, #68d121);
  font-size: 1.8rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.4;
  font-weight: 400;
  color: #1a1919;
  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

section {
  letter-spacing: 0.1rem;
  word-spacing: 0.1rem;
  margin: 3rem 2rem;
  padding: 0.8rem;
  border: #000 dashed;
}

li {
  list-style: none;
  text-align: center;
  margin: 0 2.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: #f16e05;
}

.ah-logo {
  height: 100%;
}

.pump-image1 {
  display: block;
  width: 90%;
  height: auto;
}

.logo {
  display: block;
  background: #f16e05;
  width: 100%;
  height: 6rem;
  /* display: inline-block; */
  margin: 0 auto;
}

.menu-button::before {
  content: "MENU ";
}

.menu-button {
  background-color: transparent;
  color: #1a1919;
  padding: 1rem;
  font-weight: 900;
  border: none;
  cursor: pointer;
  font-size: 2rem;
}

.price {
  font-weight: 600;
  letter-spacing: 0;
}

nav {
  /* background-color: #f16e05; */
  display: none;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  text-decoration: none;
}

.hero {
  background: url(Img/AH_Hero_BG.jpg);
  background-position: right center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

.hero .grid {
  grid-template-columns: 48% 52%;
}

.hero-description {
  /* display: grid; */
  margin: 2rem 2rem;
  padding: 2rem;
  /* grid-area: 1/1/3/4; */
  color: #ffbf00;
  background: #68d121;
}

.taulu-img img {
  display: inline-block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer {
  height: 10rem;
  background-color: #68d121;
  padding: 10rem;
  padding: 4rem 0 0 0;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 750px) {
  .header {
    justify-content: space-between;
  }
  nav {
    display: flex;
    justify-content: space-between;
  }

  .menu-button {
    display: none;
  }

  .hero {
    background-position: center bottom;
  }

  .grid-col--2 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .grid-col--3 {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

*/
